Manifest-Version: 1.0
Class-Path: commons-codec-1.11.jar spring-core-5.1.10.RELEASE.jar spri
 ng-cloud-context-2.1.3.RELEASE.jar jersey-client-1.19.1.jar LatencyUt
 ils-2.0.3.jar jersey-servlet-1.19.1.jar aopalliance-1.0.jar spring-cl
 oud-starter-netflix-archaius-2.1.3.RELEASE.jar xstream-1.4.11.1.jar r
 ibbon-2.3.0.jar spring-boot-starter-2.1.9.RELEASE.jar spring-boot-2.1
 .9.RELEASE.jar slf4j-api-1.7.28.jar logback-core-1.2.3.jar netflix-ev
 entbus-0.3.0.jar jaxb-runtime-2.3.1.jar stringtemplate-3.2.1.jar java
 x.annotation-api-1.3.2.jar spring-cloud-starter-2.1.3.RELEASE.jar rib
 bon-eureka-2.3.0.jar spring-cloud-netflix-eureka-client-2.1.3.RELEASE
 .jar log4j-api-2.11.2.jar rxnetty-0.4.9.jar jackson-module-parameter-
 names-2.9.9.jar archaius-core-0.7.6.jar gson-2.8.5.jar jersey-core-1.
 19.1.jar istack-commons-runtime-3.0.7.jar spring-web-5.1.10.RELEASE.j
 ar jackson-module-jaxb-annotations-2.9.9.jar stax-api-1.0.1.jar sprin
 g-boot-actuator-autoconfigure-2.1.9.RELEASE.jar jersey-apache-client4
 -1.19.1.jar bcprov-jdk15on-1.60.jar stax2-api-3.1.4.jar spring-boot-a
 ctuator-2.1.9.RELEASE.jar jaxb-api-2.3.1.jar log4j-to-slf4j-2.11.2.ja
 r commons-math-2.2.jar stax-ex-1.8.jar netflix-commons-util-0.3.0.jar
  jsr305-3.0.1.jar jersey-server-1.19.1.jar snakeyaml-1.23.jar jul-to-
 slf4j-1.7.28.jar jackson-datatype-jdk8-2.9.9.jar antlr-runtime-3.4.ja
 r spring-cloud-netflix-archaius-2.1.3.RELEASE.jar spring-boot-starter
 -logging-2.1.9.RELEASE.jar httpcore-4.4.12.jar jboss-logging-3.3.3.Fi
 nal.jar jsr311-api-1.1.1.jar ribbon-loadbalancer-2.3.0.jar spring-boo
 t-starter-actuator-2.1.9.RELEASE.jar rxnetty-contexts-0.4.9.jar aspec
 tjweaver-1.9.4.jar commons-collections-3.2.2.jar spring-cloud-netflix
 -eureka-server-2.1.3.RELEASE.jar jettison-1.3.7.jar spring-cloud-star
 ter-netflix-ribbon-2.1.3.RELEASE.jar ribbon-httpclient-2.3.0.jar rxja
 va-1.3.8.jar jackson-dataformat-xml-2.9.9.jar jackson-core-2.9.9.jar 
 validation-api-2.0.1.Final.jar txw2-2.3.1.jar spring-cloud-netflix-ri
 bbon-2.1.3.RELEASE.jar httpclient-4.5.10.jar eureka-core-1.9.13.jar s
 ervo-core-0.12.21.jar spring-security-rsa-1.0.7.RELEASE.jar commons-l
 ang-2.6.jar spring-context-5.1.10.RELEASE.jar spring-boot-starter-tom
 cat-2.1.9.RELEASE.jar commons-jxpath-1.3.jar HdrHistogram-2.1.9.jar m
 icrometer-core-1.1.7.jar commons-configuration-1.8.jar FastInfoset-1.
 2.15.jar ribbon-core-2.3.0.jar spring-cloud-netflix-hystrix-2.1.3.REL
 EASE.jar spring-cloud-commons-2.1.3.RELEASE.jar spring-boot-starter-f
 reemarker-2.1.9.RELEASE.jar ribbon-transport-2.3.0.jar tomcat-embed-c
 ore-9.0.26.jar spring-cloud-starter-netflix-eureka-server-2.1.3.RELEA
 SE.jar hibernate-validator-6.0.17.Final.jar tomcat-embed-websocket-9.
 0.26.jar spring-boot-autoconfigure-2.1.9.RELEASE.jar spring-security-
 crypto-5.1.6.RELEASE.jar joda-time-2.10.4.jar spring-webmvc-5.1.10.RE
 LEASE.jar antlr-2.7.7.jar guava-16.0.jar javax.activation-api-1.2.0.j
 ar spring-aop-5.1.10.RELEASE.jar netflix-statistics-0.1.1.jar spring-
 expression-5.1.10.RELEASE.jar jackson-databind-2.9.9.3.jar spring-boo
 t-starter-aop-2.1.9.RELEASE.jar rxnetty-servo-0.4.9.jar guice-4.1.0.j
 ar xpp3_min-1.1.4c.jar tomcat-embed-el-9.0.26.jar jackson-annotations
 -2.9.0.jar spring-boot-starter-web-2.1.9.RELEASE.jar spring-jcl-5.1.1
 0.RELEASE.jar bcpkix-jdk15on-1.60.jar freemarker-2.3.29.jar xmlpull-1
 .1.3.1.jar spring-boot-starter-json-2.1.9.RELEASE.jar spring-beans-5.
 1.10.RELEASE.jar javax.inject-1.jar woodstox-core-5.0.3.jar classmate
 -1.4.0.jar hystrix-core-1.5.18.jar jackson-datatype-jsr310-2.9.9.jar 
 logback-classic-1.2.3.jar netflix-infix-0.3.0.jar spring-context-supp
 ort-5.1.10.RELEASE.jar eureka-client-1.9.13.jar
Main-Class: com.cloud.eurekaserver.EurekaServerApplication

